=> [[32m#<Car:0x0000562bc2def668[0m
  id: [1;34m2[0m,
  brand: [31m[1;31m"[0m[31mJaguar[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mE-type[1;31m"[0m[31m[0m,
  year: [1;34m1962[0m,
  origin: [31m[1;31m"[0m[31mBritish[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x0000562bc2dee5b0[0m
  id: [1;34m3[0m,
  brand: [31m[1;31m"[0m[31mCitroen[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mDS[1;31m"[0m[31m[0m,
  year: [1;34m1963[0m,
  origin: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x0000562bc2dee470[0m
  id: [1;34m4[0m,
  brand: [31m[1;31m"[0m[31mMercedes[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m300 SL[1;31m"[0m[31m[0m,
  year: [1;34m1955[0m,
  origin: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
