=> [[32m#<Car:0x00005614d3597d40[0m
  id: [1;34m11[0m,
  brand: [31m[1;31m"[0m[31mAston Martin[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mDB5[1;31m"[0m[31m[0m,
  year: [1;34m1963[0m,
  origin: [31m[1;31m"[0m[31mBritish[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1566382033/b0fmmi0ibrys6s43cjox.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00005614d3596c88[0m
  id: [1;34m12[0m,
  brand: [31m[1;31m"[0m[31mCitroen[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mDS[1;31m"[0m[31m[0m,
  year: [1;34m1963[0m,
  origin: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1566382034/wrzjmkuqmlkascibd7xm.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00005614d3596b48[0m
  id: [1;34m13[0m,
  brand: [31m[1;31m"[0m[31mMercedes[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m300 SL[1;31m"[0m[31m[0m,
  year: [1;34m1955[0m,
  origin: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1566382035/jm0dru1hxh7dw90speqt.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
